<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="1333dce:13e238b2e3a:-8000" name="dbGPR" sql-dialect-id="jp.azzurri.clay.dialect.HSQLDB_1_7_0_Dialect" version="1.0">
<schema-list>
<schema id="1333dce:13e238b2e3a:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="1333dce:13e238b2e3a:-7fff" name="INCIDENCIA">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="1333dce:13e238b2e3a:-7ffa" mandatory="true" name="ID">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="15" decimal-digits="0" default-value="" id="1333dce:13e238b2e3a:-7fbe" mandatory="false" name="NOMBRE">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="100" decimal-digits="0" default-value="" id="1333dce:13e238b2e3a:-7fbd" mandatory="false" name="DESCRIPCION">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1333dce:13e238b2e3a:-7fbc" mandatory="false" name="FECHADEENTRADA">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
</column-list>
<primary-key id="1333dce:13e238b2e3a:-7ffe" name="PK_INCIDENCIA">
<primary-key-column name="ID"/>
</primary-key>
</table>
<table id="1333dce:13e238b2e3a:-7ff9" name="ORDENDETRABAJO">
<column-list>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="1333dce:13e238b2e3a:-7ff5" mandatory="true" name="ID">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1333dce:13e238b2e3a:-7fb9" mandatory="false" name="PRIORIDAD">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="15" decimal-digits="0" default-value="" id="1333dce:13e238b2e3a:-7fb8" mandatory="false" name="ESTADO">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="1333dce:13e238b2e3a:-7ff8" name="PK_ORDENDETRABAJO">
<primary-key-column name="ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1333dce:13e238b2e3a:-7fcf" name="FK_ORDENDETRABAJO_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_INCIDENCIA" referenced-table="INCIDENCIA" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ID" referenced-key-column-name="ID"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="121" refid="1333dce:13e238b2e3a:-7fff" width="115" x="105" y="121"/>
<table-figure refid="1333dce:13e238b2e3a:-7ff9" x="487" y="220"/>
</diagram>
</clay-model>
